{
    "entities": [
        {
            "color": [
                120,
                0,
                0,
                255
            ],
            "physApplied": true,
            "isSpriteless": false,
            "position": [
                300.0,
                -100.0
            ],
            "scale": [
                0.05,
                0.05
            ],
            "spritePath": "Resources/Sprites/triangle.png",
            "tags": [
                "Enemy",
                "ChargeEnemy",
                "Pogo"
            ],
            "zIndex": 2
        },
        {
            "color": [
                120,
                0,
                0,
                255
            ],
            "isSpriteless": false,
            "position": [
                500.0,
                -100.0
            ],
            "physApplied": true,
            "scale": [
                0.05,
                0.05
            ],
            "spritePath": "Resources/Sprites/triangle.png",
            "tags": [
                "Enemy",
                "JumpEnemy",
                "Pogo"
            ],
            "zIndex": 2
        },{
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -290.0,
                -210.0
            ],
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
                0,
                50,
                0,
                255
            ],
            "isSpriteless": false,
            "position": [
                0.0,
                -800.0
            ],
            "scale": [
                5.0,
                1.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -700.0,
                -60.0
            ],
            "scale": [
                0.6,
                0.40
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                500.0,
                250.0
            ],
            "scale": [
                0.3,
                0.5
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -700.0,
                690.0
            ],
            "scale": [
                0.6,
                0.5
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                290.0,
                275.0
            ],
            "scale": [
                0.1,
                0.05
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -290.0,
                475.0
            ],
            "rotation": 30.0,
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -327.5,
                410.0
            ],
            "rotation": 30.0,
            "scale": [
                0.15,
                0.05
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -1600.0,
                50.0
            ],
            "scale": [
                0.3,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        }
    ],
    "ui": []
}