{
    "entities": [

        { // left platform
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                -7700.0,
                0.0
            ],
            "scale": [
                4.0,
                1.5
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        {
            "color": [
                255,
                0,
                0,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1500.0,
                -4550.0
            ],
            "scale": [
                0.7,
                0.1
            ],
            "collider": {
                "type": 2
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Spike"
            ],
            "zIndex": 0
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1000.0,
                -4550.0
            ],
            "scale": [
                0.3,
                0.4
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 1
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1900.0,
                -4550.0
            ],
            "scale": [
                0.1,
                0.13
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -2200.0,
                -3600.0
            ],
            "scale": [
                0.2,
                0.1
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1350.0,
                -520.0
            ],
            "scale": [
                0.1,
                0.1
            ],
            "collider": {
                "type": 2
            },
            "rotation": 180.0,
            "spritePath": "Resources/Sprites/lever.png",
            "tags": [
                "Lever2Back"
            ],
            "zIndex": 0
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1200.0,
                -700.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -1000.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -1300.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -1600.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -1900.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -2200.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -2500.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -2800.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -3100.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1300.0,
                -3400.0
            ],
            "scale": [
                0.2,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1400.0,
                -4000.0
            ],
            "scale": [
                0.2,
                0.1
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                30,
                30,
                30,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -900.0,
                -4100.0
            ],
            "scale": [
                0.1,
                0.05
            ],
            "collider": {
                "type": 1
            },
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 12
        },
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -1400.0,
                -3900.0
            ],
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom-2.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
               180,
                180,
                180,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1300.0,
                -200.0
            ],
            "scale": [
                0.1,
                0.1
            ],
            "collider": {
                "type": 0
            },
            "spritePath": "Resources/Sprites/pentagon.png",
            "tags": [
                "NPC"
            ],
            "zIndex": 12
        },
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -2900.0,
                380.0
            ],
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom-2.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
                40,
                40,
                40,
                0
            ],
            "isSpriteless": false,
            "position": [
                -1760.0,
                -220.0
            ],
            "scale": [
                0.17,
                0.06
            ],
            "rotation": -3.0,
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        {
            "color": [
                40,
                40,
                40,
                0
            ],
            "isSpriteless": false,
            "position": [
                -2450.0,
                95.0
            ],
            "scale": [
                0.3,
                0.05
            ],
                "rotation": -4.0,
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        {
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                -2900.0,
                250.0
            ],
            "scale": [
                0.15,
                0.15
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        {
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                -2900.0,
                0.0
            ],
            "scale": [
                0.14,
                0.05
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        { // left platform
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                -7700.0,
                0.0
            ],
            "scale": [
                4.0,
                1.5
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        { // middle platform
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                -3675.0,
                0.0
            ],
            "scale": [
                1.3,
                1.5
            ],
            "spritePath": "Resources/Sprites/square.png", 
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 0
        },
        {
            "color": [
                40,
                40,
                40,
                255
            ],
            "isSpriteless": false,
            "position": [
                1680.0,
                0.0
            ],
            "scale": [
                3.0,
                3.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
            ],
            "zIndex": 0
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                3500.0,
                -5655.0
            ],
            "scale": [
                8.1,
                10.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -9925.0,
                -5650.0
            ],
            "scale": [
                8.1,
                10.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -500.0,
                -10000.0
            ],
            "scale": [
                10.0,
                10.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -1050.0,
                -455.0
            ],
            "scale": [
                0.1,
                0.025
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -1125.0,
                -360.0
            ],
            "scale": [
                0.25,
                0.2
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "Lever2BackBlock"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                1150.0,
                -360.0
            ],
            "scale": [
                4.0,
                0.2
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -2300.0,
                -360.0
            ],
            "scale": [
                2.0,
                0.2
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        { // ground platform
            "color": [
                30,
                30,
                30,
                255
            ],
            "isSpriteless": false,
            "position": [
                -3300.0,
                -2305.0
            ],
            "scale": [
                2.0,
                3.8
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -290.0,
                -210.0
            ],
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom-2.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },

        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -750.0,
                100.0
            ],
            "scale": [
                0.7,
                0.7
            ],
            "collider": {
                "type": 0
            },
            "spritePath": "Resources/Sprites/pentagon-house-03.png",
            "tags": [
                "Ground"
            ],
            "zIndex": -3
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -1500.0,
                100.0
            ],
            "scale": [
                0.7,
                0.7
            ],
            "collider": {
                "type": 0
            },
            "spritePath": "Resources/Sprites/pentagon-house-02.png",
            "tags": [
                "Ground"
            ],
            "zIndex": -3
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "physEnabled": false,
            "isSpriteless": false,
            "position": [
                -2250.0,
                100.0
            ],
            "scale": [
                0.7,
                0.7
            ],
            "collider": {
                "type": 0
            },
            "spritePath": "Resources/Sprites/pentagon-house-01.png",
            "tags": [
                "Ground"
            ],
            "zIndex": -3
        },
        {
            "color": [
                140,
                140,
                255,
                255
            ],
            "physApplied": false,
            "isSpriteless": false,
            "position": [
                0.0,
                -150.0
            ],
            "scale": [
                2.0,
                2.0
            ],
            "spritePath": "Resources/Sprites/wormhole.png",
            "tags": [
                "Wormhole"
            ],
            "zIndex": 99
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "physApplied": false,
            "isSpriteless": false,
            "position": [
                0.0,
                -150.0
            ],
            "scale": [
                2.0,
                2.0
            ],
            "spritePath": "Resources/Sprites/wormhole.png",
            "tags": [
                "Wormhole"
            ],
            "zIndex": 97
        },
        {
            "color": [
                255,
                140,
                140,
                255
            ],
            "physApplied": false,
            "isSpriteless": false,
            "position": [
                0.0,
                -150.0
            ],
            "scale": [
                2.0,
                2.0
            ],
            "spritePath": "Resources/Sprites/wormhole.png",
            "tags": [
                "WormholeNegative"
            ],
            "zIndex": 98
        }
    ],
    "ui": []
}