{
    "entities": [
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -290.0,
                -210.0
            ],
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
                0,
                50,
                0,
                255
            ],
            "isSpriteless": false,
            "position": [
                0.0,
                -390.0
            ],
            "scale": [
                20.0,
                0.25
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground",
                "ValidGround"
            ],
            "zIndex": 1
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -700.0,
                -60.0
            ],
            "scale": [
                0.6,
                0.40
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                500.0,
                100.0
            ],
            "scale": [
                0.3,
                0.7
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -700.0,
                690.0
            ],
            "scale": [
                0.6,
                0.5
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                290.0,
                275.0
            ],
            "scale": [
                0.1,
                0.05
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        {
            "color": [
                200,
                200,
                255,
                255
            ],
            "isSpriteless": false,
            "position": [
                -290.0,
                475.0
            ],
            "rotation": 30.0,
            "scale": [
                0.15,
                0.1
            ],
            "spritePath": "Resources/Sprites/mushroom.png",
            "tags": [
                "Bounce"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -327.5,
                410.0
            ],
            "rotation": 30.0,
            "scale": [
                0.15,
                0.05
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 1
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -1600.0,
                50.0
            ],
            "scale": [
                0.3,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                1850.0,
                -100.0
            ],
            "scale": [
                0.3,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -2500.0,
                50.0
            ],
            "scale": [
                0.3,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                -3400.0,
                50.0
            ],
            "scale": [
                0.3,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                2700.0,
                -100.0
            ],
            "scale": [
                0.1,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                3500.0,
                0.0
            ],
            "scale": [
                0.1,
                0.7
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                4500.0,
                -100.0
            ],
            "scale": [
                0.1,
                0.6
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                5500.0,
                0.0
            ],
            "scale": [
                0.5,
                0.7
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        },
        {
            "color": [
                70,
                70,
                70,
                255
            ],
            "isSpriteless": false,
            "position": [
                6035.0,
                800.0
            ],
            "scale": [
                0.5,
                2.0
            ],
            "spritePath": "Resources/Sprites/square.png",
            "tags": [
                "Ground"
            ],
            "zIndex": 0
        }
    ],
    "ui": []
}